{
  "Uuid": "fcbc066c-5046-47d8-830a-9758821a0f4e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "test_load_1",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "osm2dyn.OSM_data.OSM_data@double,double,double,double",
      "Id": "a72ebf46e5e7448195d54129fd239832",
      "Inputs": [
        {
          "Id": "39b428fb1d3d45adb1d8e9258ad637ad",
          "Name": "min_longitude",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9109b2c6e2594c438b9d368f59195c6e",
          "Name": "min_latitude",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7d128d4713b43c1b975b496a31b3f0d",
          "Name": "max_longitude",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33de150c3c334dd9853cf6f0c54aba00",
          "Name": "max_latitude",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b59f47e3bca641dcabd7182af21f2391",
          "Name": "OSM_data",
          "Description": "OSM_data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "OSM_data.OSM_data (min_longitude: double, min_latitude: double, max_longitude: double, max_latitude: double): OSM_data"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "51.91020828569069;\n4.487396343632447;\n0;",
      "Id": "9e9bda93ba824898b258a42aee5b7095",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a4d64f857bf4601bda2445c9038716b",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68c8792c138e4289940f729ef989271c",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3a4022de0b74e0085ea70a4807d122d",
          "Name": "",
          "Description": "Значение выражения в строке 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "51.918991298866686;\n4.513016030364533;\n0;",
      "Id": "8736ab388bd343c1979f14d992351501",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b483f5b29af54ddda0c489e233ca0a89",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03b54365c3714099bac8659e99110a7f",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "576fd3192c9441b99909f9f3121ad0ed",
          "Name": "",
          "Description": "Значение выражения в строке 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "osm2dyn.OSM_data.OSM_polygons",
      "Id": "00037422830244719cf555732d854857",
      "Inputs": [
        {
          "Id": "2b2eeb22eef04edca046e961cda207ab",
          "Name": "oSM_data",
          "Description": "osm2dyn.OSM_data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1732f8bd01cc4d5e9c99eaf5824da417",
          "Name": "OSM_object[]",
          "Description": "OSM_object[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "OSM_data.OSM_polygons: OSM_object[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "osm2dyn.OSM_data.OSM_polylines",
      "Id": "6ebb23f3e4d44cbcad4bbfff7bb0e92f",
      "Inputs": [
        {
          "Id": "0b2ac54f80a84958848e1556f8780cff",
          "Name": "oSM_data",
          "Description": "osm2dyn.OSM_data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ae50c6484484586897c4ded9892b702",
          "Name": "OSM_object[]",
          "Description": "OSM_object[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "OSM_data.OSM_polylines: OSM_object[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "osm2dyn.OSM_object.GetAttributes",
      "Id": "41bc273530bf49048f7574ab08edbec1",
      "Inputs": [
        {
          "Id": "0df85981278646aaacab5c15690a5160",
          "Name": "oSM_object",
          "Description": "osm2dyn.OSM_object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0d5e9b6fc0746a7bf793c1dd9af9538",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "OSM_object.GetAttributes ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "osm2dyn.OSM_object.GetGeometry",
      "Id": "c4e64a668c434b32816422a01da551df",
      "Inputs": [
        {
          "Id": "19c232e17dc140a18a918987aabfd25c",
          "Name": "oSM_object",
          "Description": "osm2dyn.OSM_object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba7c1d4c77c24d98b9d1dd23324631c2",
          "Name": "double[][]",
          "Description": "double[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "OSM_object.GetGeometry ( ): double[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4326;\n32631;",
      "Id": "e7b32696502b4d3092852b74d8aa61f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "551d9624a2d44221a1369c808bcb5af6",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d0759a086894be5b858d7b21f3754bd",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "dyn_proj_library.Reprojecting.Reproject_point_as_double_array@int,int,double[]",
      "Id": "305369f230a442ad89b9019b04362855",
      "Inputs": [
        {
          "Id": "9cdad66f886e4399a7b3aa20087677f7",
          "Name": "cs_source_code",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcdc8261fbd84f5692dcde6ba1aa006d",
          "Name": "cs_target_code",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dd83b6e95884d37a0a5a4c19e2d074a",
          "Name": "source_point",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb79c0739dbe4a0b9cb2c550b094ed07",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Too as Reproject_dynamo_point\n\nReprojecting.Reproject_point_as_double_array (cs_source_code: int, cs_target_code: int, source_point: double[]): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "061ddda97c434d9d99bb75750ee3747d",
      "Inputs": [
        {
          "Id": "12777a9df7464da3a5336d927a5777ff",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcf7d51d5aea4673aeecd32e5fde621f",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Построение кривой полигона путем соединения точек.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#input_data\r\npolygons = IN[0]\r\nattributes = IN[1]\r\nstorey_height = float(IN[2])\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Curve, Line, Point, Polygon\r\n\r\ncounter_1 = 0\r\nosm_buildins = list()\r\nosm_natural = list()\r\nfor one_dict in attributes:\r\n\t#check, is that plg is building\r\n\tplg_needing = polygons[counter_1]\r\n\tplg_center = plg_needing.Center()\r\n\tif one_dict.get(\"building\") != None:\r\n\t\tlevel_value_temp = one_dict.get(\"height\",storey_height)\r\n\t\tlevel_value = float(level_value_temp)\r\n\t\tosm_buildins.append(Curve.SweepAsSolid(plg_needing,Line.ByStartPointEndPoint(plg_center, Point.ByCoordinates(plg_center.X,plg_center.Y,plg_center.Z + level_value))))\r\n\tcounter_1+=1\r\nOUT = osm_buildins",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f1365ca87d3c4f8682e7d64b2bf224df",
      "Inputs": [
        {
          "Id": "65357e62e4884b94973bd2f7fd11bc96",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8aa43c38f70f4bcdb5d2f877b7d9e7eb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8659c2a6c68e474ab71113207be7682e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "badb072f5a794702aa3beef0dde181eb",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 3.0,
      "Id": "b14d82a5cdb14e7caae8af030bcaefdd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d8277cb629746f5bc778d232b44ec95",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание числа."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "osm2dyn.OSM_data.OSM_points",
      "Id": "43db3621a15f4e0b85afb1f9722d9aa9",
      "Inputs": [
        {
          "Id": "81d4a021a8454353880636b0585930e0",
          "Name": "oSM_data",
          "Description": "osm2dyn.OSM_data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03064f683bcb490b98adffb4e742f460",
          "Name": "OSM_object[]",
          "Description": "OSM_object[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "OSM_data.OSM_points: OSM_object[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "dyn_proj_library.Reprojecting.Reprojecting@double,double,double,double,double,Autodesk.DesignScript.Geometry.Point",
      "Id": "c871ee1137384c9cbbcf3a89f4711a56",
      "Inputs": [
        {
          "Id": "fa235698d1e44144bfb9b27de4fe138a",
          "Name": "dx",
          "Description": "Offset for x-coordinate\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ded69a5e6a024f008b8e53285d047d4b",
          "Name": "dy",
          "Description": "Offset for y-coordinate\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0140c0f9049142cdb2771a5679bec3c3",
          "Name": "dz",
          "Description": "Offset for z-coordinate\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06544fdfbdb24b9493998ef7aa5a9573",
          "Name": "angle_value",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d70ad40bb1c64d4b9e1af02171cb1537",
          "Name": "scale",
          "Description": "Coefficient to coordinate (for unit's translations)\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db4fb457810c473ab5f837254aef3464",
          "Name": "source_point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b791199c60c4b3f9eb4acd7f3c6f72c",
          "Name": "Reprojecting",
          "Description": "Reprojecting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Recalc dynapo point by local offset-point and rotation angle (f.e. for Revit base point)\n\nReprojecting.Reprojecting (dx: double, dy: double, dz: double, angle_value: double, scale: double, source_point: Point): Reprojecting"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "603100.0;\n5752800.0;\n0.0;\n0.0;\n1.0;",
      "Id": "893fdb7d96ba4b76b3649ed37d3dbba2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "904135acfacb497bbdf2e153a8ff8813",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb55e93c884a433092bed719e41c522b",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c41168982a714061880349d040360457",
          "Name": "",
          "Description": "Значение выражения в строке 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c510ea4a261d4e3bb31491787ca3739c",
          "Name": "",
          "Description": "Значение выражения в строке 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea22b60c9ddf43af850e6fc169f5b80a",
          "Name": "",
          "Description": "Значение выражения в строке 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "dyn_proj_library.Reprojecting.DynamoPoint",
      "Id": "566485860ba3445985ecc4c650495559",
      "Inputs": [
        {
          "Id": "e2bdde6101064fa08e2307bca60c1949",
          "Name": "reprojecting",
          "Description": "dyn_proj_library.Reprojecting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae0e6add0cad49429d7a6e0f281937e9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reprojecting.DynamoPoint: Point"
    }
  ],
  "Connectors": [
    {
      "Start": "b59f47e3bca641dcabd7182af21f2391",
      "End": "2b2eeb22eef04edca046e961cda207ab",
      "Id": "56c2bf3dd02c4594bf1ec54d138d3b5f"
    },
    {
      "Start": "b59f47e3bca641dcabd7182af21f2391",
      "End": "0b2ac54f80a84958848e1556f8780cff",
      "Id": "70ffc16999e9423985e4505fa401592f"
    },
    {
      "Start": "b59f47e3bca641dcabd7182af21f2391",
      "End": "81d4a021a8454353880636b0585930e0",
      "Id": "3659a143fcc7489d8099f89f77045ae9"
    },
    {
      "Start": "7a4d64f857bf4601bda2445c9038716b",
      "End": "9109b2c6e2594c438b9d368f59195c6e",
      "Id": "65ec499276a54052813f49881a64a7b1"
    },
    {
      "Start": "68c8792c138e4289940f729ef989271c",
      "End": "39b428fb1d3d45adb1d8e9258ad637ad",
      "Id": "7d72e291e660459992c5429eb85f06b6"
    },
    {
      "Start": "b483f5b29af54ddda0c489e233ca0a89",
      "End": "33de150c3c334dd9853cf6f0c54aba00",
      "Id": "79b459efb6e24834ae27e46653b36efe"
    },
    {
      "Start": "03b54365c3714099bac8659e99110a7f",
      "End": "d7d128d4713b43c1b975b496a31b3f0d",
      "Id": "5867b5f8d5f84479b9385017228f5995"
    },
    {
      "Start": "1732f8bd01cc4d5e9c99eaf5824da417",
      "End": "0df85981278646aaacab5c15690a5160",
      "Id": "ce7d5bb5df544ee3951b4e2473c9d91a"
    },
    {
      "Start": "1732f8bd01cc4d5e9c99eaf5824da417",
      "End": "19c232e17dc140a18a918987aabfd25c",
      "Id": "bba144f3ec7141248dd3173c8ce975e4"
    },
    {
      "Start": "d0d5e9b6fc0746a7bf793c1dd9af9538",
      "End": "8aa43c38f70f4bcdb5d2f877b7d9e7eb",
      "Id": "708f3f29fffd4a279ef2f46bcc0307a2"
    },
    {
      "Start": "ba7c1d4c77c24d98b9d1dd23324631c2",
      "End": "0dd83b6e95884d37a0a5a4c19e2d074a",
      "Id": "4ba4ec2b0b76491987ebcdbb37571662"
    },
    {
      "Start": "551d9624a2d44221a1369c808bcb5af6",
      "End": "9cdad66f886e4399a7b3aa20087677f7",
      "Id": "7cc517f7b8f1483bb51a8b8ce0f88228"
    },
    {
      "Start": "6d0759a086894be5b858d7b21f3754bd",
      "End": "bcdc8261fbd84f5692dcde6ba1aa006d",
      "Id": "10a58169bf70469d94283f1d2e3637fd"
    },
    {
      "Start": "bb79c0739dbe4a0b9cb2c550b094ed07",
      "End": "12777a9df7464da3a5336d927a5777ff",
      "Id": "b1be2bf453df4d9d9a70eeba100d93de"
    },
    {
      "Start": "dcf7d51d5aea4673aeecd32e5fde621f",
      "End": "65357e62e4884b94973bd2f7fd11bc96",
      "Id": "14d76ff3f8264321bacccf5f68dc22e9"
    },
    {
      "Start": "5d8277cb629746f5bc778d232b44ec95",
      "End": "8659c2a6c68e474ab71113207be7682e",
      "Id": "71217b0632244e0da6f7320b9d68a93f"
    },
    {
      "Start": "6b791199c60c4b3f9eb4acd7f3c6f72c",
      "End": "e2bdde6101064fa08e2307bca60c1949",
      "Id": "71a492a578094248bc79974e0a687505"
    },
    {
      "Start": "904135acfacb497bbdf2e153a8ff8813",
      "End": "fa235698d1e44144bfb9b27de4fe138a",
      "Id": "0654b812b69948bfa47f466ac19e896b"
    },
    {
      "Start": "cb55e93c884a433092bed719e41c522b",
      "End": "ded69a5e6a024f008b8e53285d047d4b",
      "Id": "fab2823953d24887a4b7d0ac773afe9b"
    },
    {
      "Start": "c41168982a714061880349d040360457",
      "End": "0140c0f9049142cdb2771a5679bec3c3",
      "Id": "3a5fb5289e744a95a795b9628d8ca2a3"
    },
    {
      "Start": "c510ea4a261d4e3bb31491787ca3739c",
      "End": "06544fdfbdb24b9493998ef7aa5a9573",
      "Id": "399579a7db1e494c86eed911fcebc53c"
    },
    {
      "Start": "ea22b60c9ddf43af850e6fc169f5b80a",
      "End": "d70ad40bb1c64d4b9e1af02171cb1537",
      "Id": "6fce8235ee2c4bffaee5f46b12dd3d42"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Нет",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": 602727.8125,
      "EyeY": 486.7108154296875,
      "EyeZ": -5751574.5,
      "LookX": 568.125,
      "LookY": -763.102294921875,
      "LookZ": -1454.5,
      "UpX": 0.15409207344055176,
      "UpY": 0.9680182933807373,
      "UpZ": -0.1979803591966629
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "OSM_data.OSM_data",
        "Id": "a72ebf46e5e7448195d54129fd239832",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 843.68653266500019,
        "Y": 377.57285069431759
      },
      {
        "ShowGeometry": true,
        "Name": "Min_point",
        "Id": "9e9bda93ba824898b258a42aee5b7095",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 450.15219270373552,
        "Y": 339.64019865986972
      },
      {
        "ShowGeometry": true,
        "Name": "Max_point",
        "Id": "8736ab388bd343c1979f14d992351501",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 445.32216787125174,
        "Y": 476.81017382738605
      },
      {
        "ShowGeometry": true,
        "Name": "OSM_data.OSM_polygons",
        "Id": "00037422830244719cf555732d854857",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1308.0932362028652,
        "Y": 229.28928058108286
      },
      {
        "ShowGeometry": true,
        "Name": "OSM_data.OSM_polylines",
        "Id": "6ebb23f3e4d44cbcad4bbfff7bb0e92f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1302.2254517756483,
        "Y": 404.91134128559929
      },
      {
        "ShowGeometry": true,
        "Name": "OSM_object.GetAttributes",
        "Id": "41bc273530bf49048f7574ab08edbec1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1829.9045619275621,
        "Y": 153.24512025552704
      },
      {
        "ShowGeometry": true,
        "Name": "OSM_object.GetGeometry",
        "Id": "c4e64a668c434b32816422a01da551df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1830.0045052089392,
        "Y": 268.82832960460235
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e7b32696502b4d3092852b74d8aa61f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2190.8583724404184,
        "Y": 215.87774851683233
      },
      {
        "ShowGeometry": true,
        "Name": "Reprojecting.Reproject_point_as_double_array",
        "Id": "305369f230a442ad89b9019b04362855",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2323.3450337812224,
        "Y": 210.16956160235364
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "061ddda97c434d9d99bb75750ee3747d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3868.3134264319806,
        "Y": 162.81476734516127
      },
      {
        "ShowGeometry": true,
        "Name": "GetBuildingsPolygons",
        "Id": "f1365ca87d3c4f8682e7d64b2bf224df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4207.95086092519,
        "Y": 213.55057918390582
      },
      {
        "ShowGeometry": true,
        "Name": "HeightOfStorey",
        "Id": "b14d82a5cdb14e7caae8af030bcaefdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3803.6750627074066,
        "Y": 344.90951590431746
      },
      {
        "ShowGeometry": true,
        "Name": "OSM_data.OSM_points",
        "Id": "43db3621a15f4e0b85afb1f9722d9aa9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1299.7720231165515,
        "Y": 529.4599881574062
      },
      {
        "ShowGeometry": true,
        "Name": "Reprojecting.Reprojecting",
        "Id": "c871ee1137384c9cbbcf3a89f4711a56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3228.0410878826456,
        "Y": 685.90830505296253
      },
      {
        "ShowGeometry": true,
        "Name": "Offset in meters",
        "Id": "893fdb7d96ba4b76b3649ed37d3dbba2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2728.9230053890988,
        "Y": 713.82453398784014
      },
      {
        "ShowGeometry": true,
        "Name": "Reprojecting.DynamoPoint",
        "Id": "566485860ba3445985ecc4c650495559",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3578.5751702094758,
        "Y": 671.42422853535891
      }
    ],
    "Annotations": [
      {
        "Id": "dee225a6d6624387a5b992972577f736",
        "Title": "Create BoundingBox for load OSM data",
        "Nodes": [
          "a72ebf46e5e7448195d54129fd239832",
          "9e9bda93ba824898b258a42aee5b7095",
          "8736ab388bd343c1979f14d992351501"
        ],
        "Left": 435.32216787125174,
        "Top": 286.64019865986972,
        "Width": 688.36436479374845,
        "Height": 311.16997516751633,
        "FontSize": 36.0,
        "InitialTop": 339.64019865986972,
        "InitialHeight": 282.16997516751633,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b27b0a1664c64451b8d381bd1ddc8ddf",
        "Title": "Getting polygons andreproject data from geographic \r\ncoordinates and project to UTM84-31N",
        "Nodes": [
          "00037422830244719cf555732d854857",
          "41bc273530bf49048f7574ab08edbec1",
          "c4e64a668c434b32816422a01da551df",
          "e7b32696502b4d3092852b74d8aa61f7",
          "305369f230a442ad89b9019b04362855"
        ],
        "Left": 1298.0932362028652,
        "Top": 57.245120255527041,
        "Width": 1340.2517975783571,
        "Height": 304.58320934907533,
        "FontSize": 36.0,
        "InitialTop": 153.24512025552704,
        "InitialHeight": 260.58320934907533,
        "TextblockHeight": 86.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "f7a7295bc5ad4e0e97125b1b6ac271be",
        "Title": "Create Buildings from polygons",
        "Nodes": [
          "061ddda97c434d9d99bb75750ee3747d",
          "f1365ca87d3c4f8682e7d64b2bf224df",
          "b14d82a5cdb14e7caae8af030bcaefdd"
        ],
        "Left": 3793.6750627074066,
        "Top": 109.81476734516127,
        "Width": 643.27579821778318,
        "Height": 303.09474855915619,
        "FontSize": 36.0,
        "InitialTop": 162.81476734516127,
        "InitialHeight": 327.09474855915619,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "ef708a822b744ee2929b852f14f2b310",
        "Title": "Reproject point (f.e. with some offsetting as in Revit-base point)",
        "Nodes": [
          "c871ee1137384c9cbbcf3a89f4711a56",
          "893fdb7d96ba4b76b3649ed37d3dbba2",
          "566485860ba3445985ecc4c650495559"
        ],
        "Left": 2718.9230053890988,
        "Top": 618.42422853535891,
        "Width": 1093.652164820377,
        "Height": 290.48407651760363,
        "FontSize": 36.0,
        "InitialTop": 671.42422853535891,
        "InitialHeight": 187.40030545248123,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -2057.4403320498395,
    "Y": -193.77365091759589,
    "Zoom": 0.85662138102873131
  }
}